In [131]:
import pandas as pd

In [132]:
df = pd.read_excel('./data/mini.xlsx')

In [134]:
df

,측정날짜,측정소명,수온,수소이온농도,전기전도도,용존산소,탁도,총유기탄소,총질소,총인,클로로필-a,미생물_독성지수
0,2019.01.01 00:00,가평,NaN,6.8,97.0,12.6,0.5,1.4,1.771,0.004,3.8,4.5
1,2019.01.01 01:00,가평,2.8,NaN,97.0,12.6,0.6,1.4,1.812,0.005,4.1,2.5
2,2019.01.01 02:00,가평,2.8,6.8,NaN,12.6,0.4,1.4,1.765,0.003,3.8,1.0
3,2019.01.01 03:00,가평,2.7,6.8,97.0,NaN,0.5,1.4,1.775,0.005,3.9,1.0
4,2019.01.01 04:00,가평,NaN,6.8,97.0,12.5,NaN,1.4,1.774,0.004,3.9,-0.4
5,2019.01.01 05:00,가평,2.8,6.8,97.0,12.5,0.4,NaN,1.805,0.002,3.7,2.5
6,2019.01.01 06:00,가평,2.8,NaN,97.0,12.5,0.5,1.4,NaN,0.003,3.8,0.9
7,2019.01.01 07:00,가평,2.7,6.8,97.0,12.5,0.4,1.4,1.752,NaN,3.8,-1.2
8,2019.01.01 08:00,가평,2.8,6.8,97.0,12.5,0.4,1.4,1.789,0.002,3.7,-0.3

In [197]:
origin_df = df.iloc[:, [0,1,2,3]]
origin_df

               측정날짜 측정소명   수온  수소이온농도
0  2019.01.01 00:00   가평  NaN     6.8
1  2019.01.01 01:00   가평  2.8     NaN
2  2019.01.01 02:00   가평  2.8     6.8
3  2019.01.01 03:00   가평  2.7     6.8
4  2019.01.01 04:00   가평  NaN     6.8
5  2019.01.01 05:00   가평  2.8     6.8
6  2019.01.01 06:00   가평  2.8     NaN
7  2019.01.01 07:00   가평  2.7     6.8
8  2019.01.01 08:00   가평  2.8     6.8

In [156]:
df.iloc[:, [0,1,2,3]].isna()

    측정날짜   측정소명     수온  수소이온농도
0  False  False   True   False
1  False  False  False    True
2  False  False  False   False
3  False  False  False   False
4  False  False   True   False
5  False  False  False   False
6  False  False  False    True
7  False  False  False   False
8  False  False  False   False

In [157]:
df.iloc[:, [0,1,2,3]].isna().any(axis='columns')

0     True
1     True
2    False
3    False
4     True
5    False
6     True
7    False
8    False
dtype: bool

In [158]:
x = df.iloc[:, [0,1,2,3]].isna().any(axis='columns').astype(int)
x

0    1
1    1
2    0
3    0
4    1
5    0
6    1
7    0
8    0
dtype: int32

In [159]:
y = df.iloc[:, [0,1,2,3]].isna().any(axis='columns').astype(int).shift(periods=1, fill_value=0)
y

0    0
1    1
2    1
3    0
4    0
5    1
6    0
7    1
8    0
dtype: int32

In [160]:
pd.concat([x, y], axis=1)

   0  1
0  1  0
1  1  1
2  0  1
3  0  0
4  1  0
5  0  1
6  1  0
7  0  1
8  0  0

In [175]:
pd.concat([x, y], axis=1).any(axis='columns').astype(int)

0    1
1    1
2    1
3    0
4    1
5    1
6    1
7    1
8    0
dtype: int32

In [191]:
z = pd.concat([x, y], axis=1).any(axis='columns').astype(int).cumsum()
z

0    1
1    2
2    3
3    3
4    4
5    5
6    6
7    7
8    7
dtype: int32

In [201]:
label_df = pd.concat([x, z], axis=1)
label_df.columns = ['is_nan', 'group']
label_df

   is_nan  group
0       1      1
1       1      2
2       0      3
3       0      3
4       1      4
5       0      5
6       1      6
7       0      7
8       0      7

In [204]:
new_df = pd.concat([origin_df, label_df], axis=1)
new_df

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
0  2019.01.01 00:00   가평  NaN     6.8       1      1
1  2019.01.01 01:00   가평  2.8     NaN       1      2
2  2019.01.01 02:00   가평  2.8     6.8       0      3
3  2019.01.01 03:00   가평  2.7     6.8       0      3
4  2019.01.01 04:00   가평  NaN     6.8       1      4
5  2019.01.01 05:00   가평  2.8     6.8       0      5
6  2019.01.01 06:00   가평  2.8     NaN       1      6
7  2019.01.01 07:00   가평  2.7     6.8       0      7
8  2019.01.01 08:00   가평  2.8     6.8       0      7

In [206]:
result_df = new.where(new['is_nan'] != 1).dropna()
result_df

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
2  2019.01.01 02:00   가평  2.8     6.8     0.0    3.0
3  2019.01.01 03:00   가평  2.7     6.8     0.0    3.0
5  2019.01.01 05:00   가평  2.8     6.8     0.0    5.0
7  2019.01.01 07:00   가평  2.7     6.8     0.0    7.0
8  2019.01.01 08:00   가평  2.8     6.8     0.0    7.0

In [211]:
result_df.groupby(result_df['group']).size()

group
3.0    2
5.0    1
7.0    2
dtype: int64

In [212]:
result_df.where(result_df['group'] == 3).dropna()

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
2  2019.01.01 02:00   가평  2.8     6.8     0.0    3.0
3  2019.01.01 03:00   가평  2.7     6.8     0.0    3.0

In [213]:
result_df.where(result_df['group'] == 5).dropna()

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
5  2019.01.01 05:00   가평  2.8     6.8     0.0    5.0

In [214]:
result_df.where(result_df['group'] == 7).dropna()

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
7  2019.01.01 07:00   가평  2.7     6.8     0.0    7.0
8  2019.01.01 08:00   가평  2.8     6.8     0.0    7.0