In [1]:
import pandas as pd
import numpy as np

In [2]:
target_col = [2,3,4]
target_col

[2, 3, 4]

In [3]:
df = pd.read_excel('./data/expand_mini.xlsx')

In [38]:
df.columns.size

12

In [5]:
origin_df = df.iloc[:, target_col]
origin_df

      수온  수소이온농도  전기전도도
0    2.8     6.8   97.0
1    2.8     6.8   97.0
2    NaN     NaN    NaN
3    2.7     6.8   97.0
4    NaN     NaN    NaN
5    1.0    21.0   41.0
6    2.0    22.0   42.0
7    3.0    23.0   43.0
8    NaN     NaN    NaN
9    1.0    24.0   44.0
10   2.0    25.0   45.0
11   3.0    26.0   46.0
12   4.0    27.0   47.0
13   5.0    28.0   48.0
14   6.0    28.0   48.0
15   7.0    29.0   49.0
16   8.0    30.0   50.0
17   9.0    31.0   51.0
18  10.0    32.0   52.0
19  11.0    33.0   53.0

In [6]:
df.iloc[:, target_col].isna()

       수온  수소이온농도  전기전도도
0   False   False  False
1   False   False  False
2    True    True   True
3   False   False  False
4    True    True   True
5   False   False  False
6   False   False  False
7   False   False  False
8    True    True   True
9   False   False  False
10  False   False  False
11  False   False  False
12  False   False  False
13  False   False  False
14  False   False  False
15  False   False  False
16  False   False  False
17  False   False  False
18  False   False  False
19  False   False  False

In [7]:
df.iloc[:, target_col].isna().any(axis='columns')

0     False
1     False
2      True
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [8]:
x = df.iloc[:, target_col].isna().any(axis='columns').astype(int)
x

0     0
1     0
2     1
3     0
4     1
5     0
6     0
7     0
8     1
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
dtype: int32

In [9]:
y = df.iloc[:, target_col].isna().any(axis='columns').astype(int).shift(periods=1, fill_value=0)
y

0     0
1     0
2     0
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
dtype: int32

In [10]:
pd.concat([x, y], axis=1)

    0  1
0   0  0
1   0  0
2   1  0
3   0  1
4   1  0
5   0  1
6   0  0
7   0  0
8   1  0
9   0  1
10  0  0
11  0  0
12  0  0
13  0  0
14  0  0
15  0  0
16  0  0
17  0  0
18  0  0
19  0  0

In [11]:
pd.concat([x, y], axis=1).any(axis='columns').astype(int)

0     0
1     0
2     1
3     1
4     1
5     1
6     0
7     0
8     1
9     1
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
dtype: int32

In [12]:
z = pd.concat([x, y], axis=1).any(axis='columns').astype(int).cumsum()
z

0     0
1     0
2     1
3     2
4     3
5     4
6     4
7     4
8     5
9     6
10    6
11    6
12    6
13    6
14    6
15    6
16    6
17    6
18    6
19    6
dtype: int32

In [13]:
label_df = pd.concat([x, z], axis=1)
label_df.columns = ['is_nan', 'group']
label_df

    is_nan  group
0        0      0
1        0      0
2        1      1
3        0      2
4        1      3
5        0      4
6        0      4
7        0      4
8        1      5
9        0      6
10       0      6
11       0      6
12       0      6
13       0      6
14       0      6
15       0      6
16       0      6
17       0      6
18       0      6
19       0      6

In [14]:
new_df = pd.concat([origin_df, label_df], axis=1)
new_df

      수온  수소이온농도  전기전도도  is_nan  group
0    2.8     6.8   97.0       0      0
1    2.8     6.8   97.0       0      0
2    NaN     NaN    NaN       1      1
3    2.7     6.8   97.0       0      2
4    NaN     NaN    NaN       1      3
5    1.0    21.0   41.0       0      4
6    2.0    22.0   42.0       0      4
7    3.0    23.0   43.0       0      4
8    NaN     NaN    NaN       1      5
9    1.0    24.0   44.0       0      6
10   2.0    25.0   45.0       0      6
11   3.0    26.0   46.0       0      6
12   4.0    27.0   47.0       0      6
13   5.0    28.0   48.0       0      6
14   6.0    28.0   48.0       0      6
15   7.0    29.0   49.0       0      6
16   8.0    30.0   50.0       0      6
17   9.0    31.0   51.0       0      6
18  10.0    32.0   52.0       0      6
19  11.0    33.0   53.0       0      6

In [15]:
result_df = new_df.where(new_df['is_nan'] != 1).dropna()
result_df

      수온  수소이온농도  전기전도도  is_nan  group
0    2.8     6.8   97.0     0.0    0.0
1    2.8     6.8   97.0     0.0    0.0
3    2.7     6.8   97.0     0.0    2.0
5    1.0    21.0   41.0     0.0    4.0
6    2.0    22.0   42.0     0.0    4.0
7    3.0    23.0   43.0     0.0    4.0
9    1.0    24.0   44.0     0.0    6.0
10   2.0    25.0   45.0     0.0    6.0
11   3.0    26.0   46.0     0.0    6.0
12   4.0    27.0   47.0     0.0    6.0
13   5.0    28.0   48.0     0.0    6.0
14   6.0    28.0   48.0     0.0    6.0
15   7.0    29.0   49.0     0.0    6.0
16   8.0    30.0   50.0     0.0    6.0
17   9.0    31.0   51.0     0.0    6.0
18  10.0    32.0   52.0     0.0    6.0
19  11.0    33.0   53.0     0.0    6.0

In [16]:
size_sr = result_df.groupby(result_df['group']).size()
size_sr

group
0.0     2
2.0     1
4.0     3
6.0    11
dtype: int64

In [17]:
input_unit_time = 3 # 최소 2

In [18]:
size_sr.where(size_sr >= input_unit_time).dropna()

group
4.0     3.0
6.0    11.0
dtype: float64

In [19]:
target_idx_list = size_sr.where(size_sr >= input_unit_time).dropna().index.tolist()
target_idx_list

[4.0, 6.0]

In [20]:
target_df_list = []
for idx in target_idx_list:
    output_df = result_df.where(result_df['group'] == idx).dropna()
    total_cnt = len(result_df.where(result_df['group'] == idx).dropna())
    target_df_list.append({
        'total_cnt': total_cnt,
        'output_df': output_df
    })

In [21]:
target_df_list

[{'total_cnt': 3,
  'output_df':     수온  수소이온농도  전기전도도  is_nan  group
  5  1.0    21.0   41.0     0.0    4.0
  6  2.0    22.0   42.0     0.0    4.0
  7  3.0    23.0   43.0     0.0    4.0},
 {'total_cnt': 11,
  'output_df':       수온  수소이온농도  전기전도도  is_nan  group
  9    1.0    24.0   44.0     0.0    6.0
  10   2.0    25.0   45.0     0.0    6.0
  11   3.0    26.0   46.0     0.0    6.0
  12   4.0    27.0   47.0     0.0    6.0
  13   5.0    28.0   48.0     0.0    6.0
  14   6.0    28.0   48.0     0.0    6.0
  15   7.0    29.0   49.0     0.0    6.0
  16   8.0    30.0   50.0     0.0    6.0
  17   9.0    31.0   51.0     0.0    6.0
  18  10.0    32.0   52.0     0.0    6.0
  19  11.0    33.0   53.0     0.0    6.0}]

In [35]:
concat_list = []
for t in target_df_list:
    for n in range(0, t['total_cnt']-input_unit_time):
        split_df = t['output_df'][n:input_unit_time+n]
        print(split_df)
        concat_list.append(split_df)

     수온  수소이온농도  전기전도도  is_nan  group
9   1.0    24.0   44.0     0.0    6.0
10  2.0    25.0   45.0     0.0    6.0
11  3.0    26.0   46.0     0.0    6.0
     수온  수소이온농도  전기전도도  is_nan  group
10  2.0    25.0   45.0     0.0    6.0
11  3.0    26.0   46.0     0.0    6.0
12  4.0    27.0   47.0     0.0    6.0
     수온  수소이온농도  전기전도도  is_nan  group
11  3.0    26.0   46.0     0.0    6.0
12  4.0    27.0   47.0     0.0    6.0
13  5.0    28.0   48.0     0.0    6.0
     수온  수소이온농도  전기전도도  is_nan  group
12  4.0    27.0   47.0     0.0    6.0
13  5.0    28.0   48.0     0.0    6.0
14  6.0    28.0   48.0     0.0    6.0
     수온  수소이온농도  전기전도도  is_nan  group
13  5.0    28.0   48.0     0.0    6.0
14  6.0    28.0   48.0     0.0    6.0
15  7.0    29.0   49.0     0.0    6.0
     수온  수소이온농도  전기전도도  is_nan  group
14  6.0    28.0   48.0     0.0    6.0
15  7.0    29.0   49.0     0.0    6.0
16  8.0    30.0   50.0     0.0    6.0
     수온  수소이온농도  전기전도도  is_nan  group
15  7.0    29.0   49.0     0.0    6.0
16  8.0    30.0   50.0     0.0    6.0
17  9.0    31.0   51.0     0.0    6.0
      수온  수소이온농도  전기전도도  is_nan  group
16   8.0    30.0   50.0     0.0    6.0
17   9.0    31.0   51.0     0.0    6.0
18  10.0    32.0   52.0     0.0    6.0

In [23]:
output_df = pd.concat(concat_list).drop('is_nan', axis=1).drop('group', axis=1)
output_df

      수온  수소이온농도  전기전도도
5    1.0    21.0   41.0
6    2.0    22.0   42.0
7    3.0    23.0   43.0
9    1.0    24.0   44.0
10   2.0    25.0   45.0
11   3.0    26.0   46.0
10   2.0    25.0   45.0
11   3.0    26.0   46.0
12   4.0    27.0   47.0
11   3.0    26.0   46.0
12   4.0    27.0   47.0
13   5.0    28.0   48.0
12   4.0    27.0   47.0
13   5.0    28.0   48.0
14   6.0    28.0   48.0
13   5.0    28.0   48.0
14   6.0    28.0   48.0
15   7.0    29.0   49.0
14   6.0    28.0   48.0
15   7.0    29.0   49.0
16   8.0    30.0   50.0
15   7.0    29.0   49.0
16   8.0    30.0   50.0
17   9.0    31.0   51.0
16   8.0    30.0   50.0
17   9.0    31.0   51.0
18  10.0    32.0   52.0
17   9.0    31.0   51.0
18  10.0    32.0   52.0
19  11.0    33.0   53.0

In [24]:
len(output_df)

30

In [25]:
len(target_col)

3

In [26]:
input_unit_time

3

In [27]:
v = ( len(output_df)  * len(target_col) ) % ( len(target_col) * input_unit_time )
v

0

In [28]:
output_df = output_df[:len(output_df)-int(v/len(target_col))]
output_df

      수온  수소이온농도  전기전도도
5    1.0    21.0   41.0
6    2.0    22.0   42.0
7    3.0    23.0   43.0
9    1.0    24.0   44.0
10   2.0    25.0   45.0
11   3.0    26.0   46.0
10   2.0    25.0   45.0
11   3.0    26.0   46.0
12   4.0    27.0   47.0
11   3.0    26.0   46.0
12   4.0    27.0   47.0
13   5.0    28.0   48.0
12   4.0    27.0   47.0
13   5.0    28.0   48.0
14   6.0    28.0   48.0
13   5.0    28.0   48.0
14   6.0    28.0   48.0
15   7.0    29.0   49.0
14   6.0    28.0   48.0
15   7.0    29.0   49.0
16   8.0    30.0   50.0
15   7.0    29.0   49.0
16   8.0    30.0   50.0
17   9.0    31.0   51.0
16   8.0    30.0   50.0
17   9.0    31.0   51.0
18  10.0    32.0   52.0
17   9.0    31.0   51.0
18  10.0    32.0   52.0
19  11.0    33.0   53.0

In [29]:
x = output_df.to_numpy()
x

array([[ 1., 21., 41.],
       [ 2., 22., 42.],
       [ 3., 23., 43.],
       [ 1., 24., 44.],
       [ 2., 25., 45.],
       [ 3., 26., 46.],
       [ 2., 25., 45.],
       [ 3., 26., 46.],
       [ 4., 27., 47.],
       [ 3., 26., 46.],
       [ 4., 27., 47.],
       [ 5., 28., 48.],
       [ 4., 27., 47.],
       [ 5., 28., 48.],
       [ 6., 28., 48.],
       [ 5., 28., 48.],
       [ 6., 28., 48.],
       [ 7., 29., 49.],
       [ 6., 28., 48.],
       [ 7., 29., 49.],
       [ 8., 30., 50.],
       [ 7., 29., 49.],
       [ 8., 30., 50.],
       [ 9., 31., 51.],
       [ 8., 30., 50.],
       [ 9., 31., 51.],
       [10., 32., 52.],
       [ 9., 31., 51.],
       [10., 32., 52.],
       [11., 33., 53.]])

In [30]:
x.shape

(30, 3)

In [31]:
group_cnt = input_unit_time * len(target_col)
# group_cnt = int(len(origin_df) / 3)
group_cnt

9

In [32]:
x = x.reshape(-1, group_cnt)
x

array([[ 1., 21., 41.,  2., 22., 42.,  3., 23., 43.],
       [ 1., 24., 44.,  2., 25., 45.,  3., 26., 46.],
       [ 2., 25., 45.,  3., 26., 46.,  4., 27., 47.],
       [ 3., 26., 46.,  4., 27., 47.,  5., 28., 48.],
       [ 4., 27., 47.,  5., 28., 48.,  6., 28., 48.],
       [ 5., 28., 48.,  6., 28., 48.,  7., 29., 49.],
       [ 6., 28., 48.,  7., 29., 49.,  8., 30., 50.],
       [ 7., 29., 49.,  8., 30., 50.,  9., 31., 51.],
       [ 8., 30., 50.,  9., 31., 51., 10., 32., 52.],
       [ 9., 31., 51., 10., 32., 52., 11., 33., 53.]])